# datasource configuration
quarkus.datasource.db-kind = mssql
quarkus.datasource.username = TestDBUser
quarkus.datasource.password = asdfg
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost:1433;databasename=reproduceBugDb
quarkus.hibernate-orm.dialect = SQLServer2012JsonDialect
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
%dev.quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation=none

quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.level=FINE